/**
 * Translations for polish language. Localization for Poland teritory.
 */
export default {
  'Home': 'خانه',
  'Projects': 'دستگاه ها',
  'Create a project': 'ساختن دستگاه',
  'Projects List': 'لیست دستگاه ها',
  'Locations': 'مکان ها',
  'Create a location': 'ساخت مکان',
  'View Locations': 'نمایش مکان ها',
  'Monitoring': 'مانیتورینگ',
  'Manage contacts': 'اطلاعات تماس',
  'Gallery': 'گالری',
  'Integration': 'ادغام',
  'Access tokens': 'کلیدهای دسترسی',
  'documents': 'راهنما',
  'introduction': 'مقدمات',
  'Sending information': 'ارسال اطلاعات',
  'Experimental': 'آزمایشی',
  'Introduction': 'راهنما',
  'GPS Location': 'مکان GPS',
  'Logout': 'خروج',
  'Number of the': 'تعداد ',
  'Temperatures': 'دما',
  'Lights': 'چراغ ها',
  'Show Today Live Statistics': 'آمار لحظه ای امروز',
  'Show for now and others': 'نمایش برای حالا و دیگران',
  'Temperature': 'دما',
  'There are no history for this project to draw usage chart.': 'هیچ اطلاعات قبلی برای ترسیم نمودار در مورد این دستگاه وجود ندارد.',
  'Average': 'میانگین',
  'Highest': 'بیشترین',
  'Lowest': 'کمترین',
  /* tslint:disable */
  'At the moment, for some languages might be not fully covered and you still see english words.': 'در حال حاضر برخی زبان ها به طور کامل پشتیبانی نمی شوند و شما ممکن است که لغات انگلیسی مشاهده کنید.',
  'Plus, we do not store your preference in your account since it\'s an experimental feature.': 'به علاوه ما اطلاعات زبان شما را در حساب شما ذخیره نمی کنیم. چون این ماژول آزمایشی است',
  'Interactive Dashboard': 'داشبورد شما',
  'Private Cloud': 'رایانش ابری خصوصی',
  'Bathroom': 'سرویس بهداشتی',
  'Kitchen': 'آشپزخانه',
  'Master bedroom': 'اتاق حال',
  'Name': 'نام',
  'Data source id': 'کد اطلاعات (DataSourceID)',
  'Type of project': 'نوع دستگاه',
  'Temperature sensor': 'سنسور دما',
  'Location': 'مکان',
  'Model': 'مدل',
  'Description': 'توضیحات',
  'Project general information': 'اطلاعات اصلی دستگاه',
  'Here you can modify display name or other general information': 'در این قسمت شما می توانید نام و یا سایر اطلاعات را ویرایش کنید.',
  'Project Customization': 'شخصی سازی دستگاه',
  'Modify how a project can look and feel among dashboard': 'نحوه نمایش و کاربرد دستگاه در داشبورد را مشخص کنید.',
  'Model, brand or serial number': 'مدل برند و یا سریال',
  'Write few lines of description.': 'چندین کلمه توضیحات در مورد دستگاه بنویسید.',
  'Datasource id when your hardware requests the api': 'کلید DataSourceId وقتی که دستگاه شما اطلاعات را ارسال می کند.',
  'Display the real time value in home page': 'نمایش مقدار لحظه در صفحه اصلی',
  'Display the project history on home page': 'نمایش تاریخچه تغییرات در صفحه اصلی',
  'Create project': 'ساخت دستگاه',
  'All of your Projects in your environment': 'تمامی دستگاه های موجود در داشبورد شما',
  'Connect a new project': 'دستگاه جدید متصل کنید',
  'Project Name': 'نام دستگاه',
  'Data Source': 'منبع داده',
  'Type': 'نوع',
  'Actions': 'عملیات',
  'cancel': 'لغو',
  'Edit project': 'ویرایش دستگاه',
  'Delete project': 'حذف دستگاه',
  'Hall temperature': 'دمای سالن',
  'Kitchen temperature': 'دمای آشپزخانه',
  'Parking temperature': 'دمای پارکینگ',
  'Lobby temperature': 'دمای لابی',
  'Magnet temperature': 'دمای مگنت',
  'Project display name': 'نام نمایشی دستگاه',
  'Create location': 'ساخت مکان',
  'Categorize the projects and distribute them into locations and floors.': 'دسته بندی قطعات و اختصاص دادن به مکان و طبقات مختلف',
  'Location name:': 'نام مکان:',
  'Level:': 'طبقه:',
  'Level': 'طبقه',
  'Choose an image to recognize location easier:': 'برای مکان خود یک تصویر انتخاب کنید:',
  'Edit Location': 'ویرایش مکان',
  'Delete Location': 'حذف مکان',
  'Create Location': 'ساختن مکان',
  'Your projects can communicate over RESTful or MQTT using tokens.': 'دستگاه ها می توانند از طریق REST و یا MQTT متصل شوند.',
  'Consider this token highly secret. Anybody has this token can make changes on your dashboard or control your projects over network.': 'لطفا از این توکن به دقت نگهداری کنید. با استفاده از این توکن می توان هر نوع اطلاعاتی از طریق دستگاه یا سایر نرم افزار ها به داشبورد فرستاد',
  'My profile': 'پروفایل من',
  'Manage and edit your personal and other information': 'اطلاعات شخصی و سایر موارد را مدیریت کنید',
  'Firstname:': 'نام:',
  'Lastname:': 'نام خانوادگی:',
  'Phone:': 'تلفن:',
  'Regional options': 'تنظیمات جغرافیایی',
  'Set your language, location and timezone': 'مکان زبان و منطقه زمانی خود را مشخص کنید.',
  'Language:': 'زبان:',
  'Update my profile': 'بروزرسانی پروفایل من',
  'There are not any activities yet': 'تاکنون هیچ فعالیت وجود نداشته است',
  'Notifications': 'پیام ها',
  'Manage locations in your account': 'مکان های موجود را مدیریت کنید.',
  'There are no locations. Please create locations and you will be able to manage them here.': 'هیچ مکانی وجود ندارد. ابتدا مکان های خود را تعریف کنید سپس می توانید آنها را اینجا ویرایش کنید.',
  'Add New Location': 'ساخت مکان جدید',
  'Location name': 'نام مکان',
  'Image': 'تصویر',
  'Edit': 'ویرایش',
  'Delete': 'حذف',
  'Your password has been reset successfully.': 'کلمه عبور شما با موفقیت تغییر کرد.',
  'Password reset': 'تغییر کلمه عبور',
  'Signup successful': 'ثبت موفقیت آمیز',
  'Welcome to your dashboard. Please read introductions, in Integration>Docs to learn more.': 'به داشبورد خود خوش آمدید. برای اطلاعات بیشتر از طریق راهنما مطالعه بفرمایید.',
  'Project Created Succesfully': 'دستگاه به طور موفقیت آمیز ساخته شد',
  'Project Edited!': 'دستگاه ویرایش شد!',
  'Your Project Deleted': 'دستگاه حذف شد.',
  'Your Location Deleted': 'مکان مربوطه حذف شد',
  'Contact details has been updated and will be used effectivly': 'اطلاعات تماس بروزرسانی شد و تا لحظاتی دیگر مورد استفاده سیستم قرار میگیرد.',
  'Your Location has been updated': 'مکان شما بروز رسانی شد.',
  'Location Created Succesfully': 'مکان به صورت موفقیت آمیز ساخته شد.',
  'Profile updated': 'پروفایل بروزرسانی شد',
  'Your profile changes has been saved. Some of the changes may affect in the next signin.': 'تغییر پروفایل شما با موفقیت انجام شد. برخی از تغییر ممکن است در ورود بعدی مورد استفاده قرار بگیرند.',
  'You are now connected': 'شما متصل هستید',
  'Private environment': 'شبکه خصوصی',
  'You are inside your private environment now': 'شما در شبکه خصوصی خود هستید',
  'Are you sure to delete this project?': 'آیا حذف کردن این دستگاه را تایید می کنید؟',
  'Please reset your password to 123321, and both fields must be identical. You see this message because your are running an experimental version of app': 'کلمه عبور خود را 123321 تایپ کنید. شما به این دلیل این پیام را می بینید چون در حال استفاده از نسخه نمایشی نرم افزار هستید.',
  'Project must have a name to be identified': 'دستگاه باید نام داشته باشد تا قابل شناسایی شود',
  'You must connect project to a data source': 'شما باید دستگاه را به یک منبع اطلاعات (DataSource) متصل کنید.',
  'Please provide "test@test.com" as email': 'لطفا ایمیل خود را "test@test.com" وارد کنید',
  'Please provide "123321" as password': 'لطفا کلمه عبور خود را "123321" وارد کنید.',
  'There is an issue on sign-in. Please set the email and password as provided.': 'مشکلی در ورود به وجود آمده است. لطفا ایمیل و کلمه عبور را به شکل خواسته شده وارد کنید. ',
  'Please provide the email': 'لطفا ایمیل را وارد کنید.',
  'Please provide a strong password': 'لطفا کلمه عبور مناسب وارد کنید.',
  'Signup cannot be completed due to some errors. Please fix marked fields and try again': 'ثبت نام شما بنا به دلایلی ممکن نیست. لطفا ایرادات را برطرف کنید.',
  'Project cannot be created. Please currect the fields are highlighted': 'دستگاه قابل ساخته شدن نیست.  لطفا فیلدهای خواسته شده را تصحیح کنید.',
  'We cannot process your reset password request': 'ما نمی توانیم درخواست تغییر کلمه عبور را انجام بدهیم.',
  'Please provide us a username first.': 'لطفا یک نام کاربری وارد کنید.',  
};
